# Example of directly setting frequently used Solace JMS properties:
# (takes precedence over JMS API properties)
solace.jms.host=192.168.254.128
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

# Example of using a Solace JMS API property:
# For the property name refer to the constant field values for com.solacesystems.jms.SupportedProperty at
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/jms/constant-values.html 
solace.jms.apiProperties.Solace_JMS_DynamicDurables=true

# Example of picking up an environment/config property:
solace.jms.demoQueueName=tutorial/queue
